user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout  65;
    sendfile       on;
    tcp_nopush     on;
    resolver_timeout 10s;
    server_tokens off;
    reset_timedout_connection on;
    client_body_timeout 30;
    send_timeout 30;
    server_names_hash_bucket_size 128;
    proxy_buffers 4 1024k;
    proxy_buffer_size 512k;
    proxy_busy_buffers_size 1024k;

    gzip on;
    gzip_comp_level 9;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    resolver 127.0.0.11;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 8080;
        root /www/public;
        client_max_body_size 2048M;
        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "GET";
        add_header "Access-Control-Allow-Headers" "X-Requested-With, Authorization, Origin, Content-Type, Accept";

        location  / {}
    }
}
